<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flot Property</title>
    <style>
        body {
            margin: 0 auto;
            padding: 30px;
            border: 2px solid black;
            border-radius: 1px;
        }

        .box {
            border: 2px solid rgb(53, 255, 53);
            border-radius: 2px;
            padding: 20px;
            margin: 10px;
            background-color: rgb(19, 235, 235);
        }


        .box-1,
        .box-2,
        .box-3,
        .box-4 {
            border-radius: 2px;
            background-color: rgb(105, 240, 135);
            padding: 1em;
            margin: 5px;
        }

        #box1 {
            float: left;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 2px;
        }

        #box2 {
            float: right;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 2px;

        }

        #box3 {
            float: left;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 2px;

        }

        #box4 {
            float: right;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 2px;

        }
    </style>
</head>

<body>
    <h1 align="center"> <u>Float Property </u> </h1>

    <div class="box-1 box">
        <img id="box1" src="./img/user.jpeg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt modi non doloremque ratione re Lpellat.orem
            ipsum dolor sit amet</p>
        <p class="bo1"> consectetur adipisicing elit. Itaque cupiditate tempora minima eos est cum odio fugit amet rem,
        </p>

    </div>

    <div class="box-2 box">
        <img id="box2" src="./img/user.jpeg" alt="">
        <p>Lorem ipsum dolor sit am consectetur adipisicing elit. Nesciunt modi non doloremque ratione Lorem ipsum dolor
            sit am et consectetur adipisicing elit. Non obcaecati voluptates unde accusantium? Cupiditate, expedita
            voluptatum asperiores mollitia?</p>
        <p class="bo1"> consectetur adipisicing elit. Itaque cupiditate tempora minima eos est cum odio fugit amet rem,
        </p>
    </div>


    <div class="box-3 box">
        <img id="box3" src="./img/user.jpeg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt modi non doloremque ratione repellat. Id,
            placeat eum exercitationem cumque nesciunt sed sapiente dicta, sit recusandae distinctio laboriosam
            beataelaborum voluptas?</p>
        <p class="bo1"> consectetur adipisicing elit. Itaque cupiditate tempora minima eos est cum odio fugit amet rem,
        </p>

    </div>

    <div class="box-4 box">
        <img id="box4" src="./img/user.jpeg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt modi non doloremque ratione repellat. Id,
            placeat eum exercitationem cumque nesciunt sed sapiente dicta, sit recusandae distinctio laboriosam beatae
            laborum voluptas?</p>
        <p class="bo1"> consectetur adipisicing elit. Itaque cupiditate tempora minima eos est cum odio fugit amet rem,
        </p>
    </div>
</body>

</html>