<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .main {
            width: 700px;
            height: 600px;
            padding: 10px;
            border: 2px solid red;
            margin: auto;
            display: grid;
            grid-template-columns: auto auto auto;
            /* grid-column-gap: 10px;
            grid-row-gap: 10px; */
            grid-gap: 20px 30px;
        }

        .main div {

            padding: 50px;
            font-size: 50px;
            background-color: aqua;
            border: 2px solid black;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box-1 ">1</div>
        <div class="box-2 ">2</div>
        <div class="box-3 ">3</div>
        <div class="box-4 ">4</div>
        <div class="box-5 ">5</div>
        <div class="box-6 ">6</div>
        <div class="box-7 ">7</div>
        <div class="box-8 ">8</div>
        <div class="box-9 ">9</div>
    </div>

</body>

</html>