<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex In Css</title>
    <style>
        *{
            box-sizing: border-box; 
        }

      .parent{
        display: flex;
        flex-wrap: wrap;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .left{
       padding: 15px;
        width: 15%;
      height: 600px;
      background-size: contain;
      background-color: rgb(177, 185, 163);
      }
      .right{
        width: 85%;
        height: 600px;
      }
      .header{
        width: 100%;
        height: 100px;   
        background-color: yellowgreen;
        border: 1px soled yellow;
        border-radius: 2px;
      }
      .artical{
        height: 400px;
        width: 100%;   
        background-color: #ffffff;
        border: 1px soled yellow;
        border-radius: 5px;
      }
      .footer{
        height: 100px;
        width: 100%;
        background-color: yellowgreen;
        border: 1px soled rgb(241, 241, 240);
        border-radius: 2px;
      }
      
    </style>
</head>

<body>
    <div class="parent">
 <div class="left">
    <h3>Nav</h3>
</div>
 <div class="right">
    <div class="header"><b>Header </b> </div>
    <div class="artical"><b>Artical</b></div>
    <div class="footer"><b>Footer </b></div>
    </div>
 </div>
</body>

</html>