<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The CodeZone2.o</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.4;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .div-1 {
            flex-direction: column;
            display: block;
            width: 98%;
            border-radius: 5px;
            background-color: chocolate;
            padding: 1px;
        }

        .one-1,
        .two-2,
        .three-3 {
            width: 28.5%;
            border-radius: 5px;
            background-color: rgb(211, 204, 197);
            padding: 5px;
        }

        .one-1,
        .two-2,
        .three-3 {
            margin: 2px;
        }

        .a-1,
        .a-2,
        .a-3,
        .a-4 {
            margin: 2.5px;
            width: 20%;
            border-radius: 5px;
            background-color: rgb(204, 197, 189);
            padding: 5px;
        }

        .one,
        .two,
        .three,
        .four,
        .five {
            margin: 2px;
            width: 15%;
            border-radius: 5px;
            background-color: rgb(199, 196, 192);
            padding: 5px;
        }

        .container,
        .div-2,
        .div-3 {
            width: 32%;
            float: left;
            margin: 3px;
            height: 170px;
            border: 1px;
            border-radius: 5PX;
            overflow: hidden;
            background-color: chocolate;
        }
        .b-1, .b-2, .b-3, .b-4{
            float: left;
            width: 24.3%;
            border: 1px;
            border-radius: 5px;
            background-color: chocolate;
            margin: 1px;
        }
        .c-1, .c-2, .c-3, .c-4, .c-5{
            float: left;
            width: 19.5%;
            border: 1px;
            border-radius: 5px;
            background-color: chocolate;
            margin: 1px;
        }
    </style>
</head>

<body>
    <div class="flex">
        <div class="container">
            <div class="div-1 flex">1</div>
            <br>
            <div class="one-1">1</div>
            <div class="two-2">2</div>
            <div class="three-3">3</div>
            <br>
            <div class="a-1">1</div>
            <div class="a-2">2</div>
            <div class="a-3">3</div>
            <div class="a-4">4</div>
            <br>
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">3</div>
            <div class="four">4</div>
            <div class="five">5</div>
        </div>
        <div class="div-2">2</div>
        <div class="div-3">3</div>
    </div>
    <div class="b-1">1</div>
    <div class="b-2">2</div>
    <div class="b-3">3</div>
    <div class="b-4">4</div>
    <br>
    <div class="c-1">1</div>
    <div class="c-2">2</div>
    <div class="c-3">3</div>
    <div class="c-4">4</div>
    <div class="c-5">5</div>
</body>

</html>