<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position web page </title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            background-color: black;
            background-size: contain;
            background-position: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }


        header {
            width: 100%;
            height: 300px;
            background-size: contain;
            background-position: center;
            padding: 40px;
            color: rgb(0, 155, 202);
            font-size: 3em;
            text-align: center;
            background-color: chocolate;
            background-size: cover;
        }

        nav {
            padding: 20px;
            background-color: rgb(10, 247, 247);
            word-spacing: 20px;
            color: rgb(236, 156, 90);
        }

        .nav1 {
            position: sticky;
            top: 0px;
        }

        .sec-1 {
            text-align: center;
            font-size: 2em;
            color: antiquewhite;

        }

        .sec-2 {
            border-radius: 2px;
            border-color: red;
            text-align: center;
            font-size: 1.2em;
            color: antiquewhite;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="heading">
            <font size="12">The codezone2.o </font>
        </h1>
    </header>
    <nav class="nav1">
        <a id="a1" href="#">Home</a>
        <a id="a1" href="#">Work</a>
        <a id="a1" href="#">Contact</a>
    </nav>
    <main>
        <section class="sec-1">
            <h1 id="sec1" align="center"> Welcome , The CodeZone2.o</h1>
            <h2> Hey I am Sachin
                <pre><sub> <u color="blue" >a web_developer </u> 
</sub>
</pre>
            </h2>

        </section>
        <section class="sec-2">
            <h2>Work</h2>
            <p>
                Work is done when a force produces motion. And for doing work energy is required. This energy we get
                from the food which we eat and if work is done by machine, then energy is supplied by fuels or by
                electricity. This article deals with the summary of Work, Power and Energy, its mechanism, formulas and
                how they are related to each other in a crux form which not only clear your concepts but also help in
                your preparation and in solving problems.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit qui reiciendis error possimus adipisci
                ipsa tenetur expedita recusandae fuga. Nobis provident minus reiciendis eius dolore quas dolor vitae
                maiores, quia tenetur, quaerat tempora quod iusto modi odit! Quasi rem nobis accusantium, assumenda
                libero, amet dolores error, natus cum aliquid nemo harum vel tempore! Neque, blanditiis! Provident
                soluta quo, repudiandae ipsam placeat nemo, dicta sapiente iure sunt veritatis cumque enim quas id qui
                iusto perferendis deserunt consectetur facilis, aspernatur minus accusamus! Ullam nulla libero deserunt
                adipisci! Explicabo eaque eos ea sit. Sed nam asperiores earum quaerat commodi tempora aspernatur cumque
                odit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit qui reiciendis error possimus adipisci
                ipsa tenetur expedita recusandae fuga. Nobis provident minus reiciendis eius dolore quas dolor vitae
                maiores, quia tenetur, quaerat tempora quod iusto modi odit! Quasi rem nobis accusantium, assumenda
                libero, amet dolores error, natus cum aliquid nemo harum vel tempore! Neque, blanditiis! Provident
                soluta quo, repudiandae ipsam placeat nemo, dicta sapiente iure sunt veritatis cumque enim quas id qui
                iusto perferendis deserunt consectetur facilis, aspernatur minus accusamus! Ullam nulla libero deserunt
                adipisci! Explicabo eaque eos ea sit. Sed nam asperiores earum quaerat commodi tempora aspernatur cumque
                odit.</p>
        </section>
    </main>
    <footer>
        <h3>Contact</h3>
    </footer>



</body>

</html>